.tourist-profile{
    
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 5px;
    color: black;
}
ul#instruction {
    margin-left: 10px;
}
p#instruction {
    margin-left: 5px;
}
.guide-view {
    width: 100%;
    margin-left: 300px;
    padding-top: 150px;
}
.fa-star {
   margin-left: 15px;
}


#guide{
    margin-left: 250px;
    margin-right: 30px;
}

.details {
    width: 100%;
}

.column-tourist{
    width:19%;
    float:center;
    padding:0px 15px;
    padding-top: 55px;
    margin-right: 10px;
    margin:auto;
}

.row::after{
    content: "";
    display:table;
    clear:both;
}
@media screen and(max-width:600px)
{
    .column-tourist{
        width: 100px;
        display: block;
        margin-bottom: 20px;
    }
}

.card-tourist{
    box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);
    max-width:255px;
    background-color:white;
    text-align: center;
    border-radius: 40px;
    padding-bottom: 15px;
    
    
    
}